<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bradrydzewski</groupId>
		<artifactId>gwt-cal-app</artifactId>
		<version>0.9.5-SNAPSHOT</version>
	</parent>
	
	<artifactId>gwt-cal</artifactId>
	<packaging>jar</packaging>
	<name>gwt-cal</name>
	<description>a personal calendar widget similar to iCal, Outlook, Google Calendar, etc </description>
	<url>http://code.google.com/p/gwt-cal/</url>

	<licenses>
		<license>
			<name>GNU General Public License v3</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/gwt-cal/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<name>Brad Rydzewski</name>
			<url>http://www.google.com/profiles/Brad.Rydzewski</url>
			<roles>
				<role>owner</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<name>Carlos Morales</name>
			<url>http://code.google.com/u/carlos.morales.duran/</url>
			<roles>
				<role>owner</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<name>Carlos Tasada</name>
			<url>http://code.google.com/u/ctasada/</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<!-- NOT ALLOWED: When using the Maven Central Repository -->
	<scm>
		<connection>
	    scm:svn:http://gwt-cal.googlecode.com/svn/trunk
	  </connection>
		<developerConnection>
	    scm:svn:https://gwt-cal.googlecode.com/svn/trunk
	  </developerConnection>
		<url>
	    http://gwt-cal.googlecode.com/svn/trunk
	  </url>
	</scm>

	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven-javadoc-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<phase>verify</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.allen-sauer.gwt.dnd</groupId>
			<artifactId>gwt-dnd</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<excludes>
						<exclude>**/*GwtCalTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt-maven-plugin.version}</version>
				<configuration>
					<module>com.bradrydzewski.gwt.calendar.Calendar</module>
					<includes>**/*GwtCalTest.java</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-user</artifactId>
						<version>${gwt.version}</version>
					</dependency>
					<dependency>
						<groupId>com.allen-sauer.gwt.dnd</groupId>
						<artifactId>gwt-dnd</artifactId>
						<version>${gwt-dnd.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/client/**</include>
					<include>**/public/**</include>
					<include>**/*.gwt.xml</include>
					<include>**/*.gwt.xml</include>
					<include>**/*.gif</include>
					<include>**/*.png</include>
					<include>**/*.css</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
