<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bradrydzewski</groupId>
	<artifactId>gwt-cal-app</artifactId>
	<version>0.9.5-SNAPSHOT</version>
	<name>OSA App Build</name>

	<packaging>pom</packaging>

	<!--dependency versions in child modules -->

	<properties>
		<java.version>1.7</java.version>
		
		<gwt.version>2.7.0</gwt.version>
                <gwt-dnd.version>3.3.2</gwt-dnd.version>
                <gwt-maven-plugin.version>2.7.0</gwt-maven-plugin.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				
		<maven-surefire-plugin.version>2.4.3</maven-surefire-plugin.version>
		<maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
		<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
		<maven-javadoc-plugin.version>2.8.1</maven-javadoc-plugin.version>
		<maven-gpg-plugin.version>1.4</maven-gpg-plugin.version>
		<maven-war-plugin.version>2.1.1</maven-war-plugin.version>
		<maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
	</properties>

	<modules>
		<module>gwt-cal</module>
		<module>gwt-cal-demo</module>
    		<module>gwt-cal-demo2</module>
  	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${gwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.allen-sauer.gwt.dnd</groupId>
				<artifactId>gwt-dnd</artifactId>
				<version>${gwt-dnd.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
